<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Meals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dinner-styles.css') }}">
</head>
<body>
    <div class="top-bar-container">
        <div class="left-icons">
            <a href="{{ url_for('index') }}" class="home-icon">
                <img src="{{ url_for('static', filename='home_icon.jpg') }}" alt="Home Icon">
            </a>
        </div>
        <div class="top-bar">
            <div class="menu">
                <a href="{{ url_for('index') }}">DINNER<br>MEALS</a>
                <a href="{{ url_for('index') }}">LUNCH<br>MEALS</a>
                <a href="{{ url_for('index') }}" class="active">BREAKFAST<br>MEALS</a>
            </div>
        </div>
        <button class="search-button">
            <img src="{{ url_for('static', filename='search_icon.jpg') }}" alt="Search Icon">
        </button>
    </div>
    
    <div class="content">
        {% for meal in meals %}
        <a href="{{ url_for('meal_details', meal_id=meal.id) }}" class="meal-card">
            <div class="meal-title">{{ meal.name }}</div>
            <img src="{{ url_for('static', filename='meal_images/' ~ meal.image) }}" alt="{{ meal.name }}">
        </a>
        {% endfor %}
    </div>
</body>
</html>
